# BrasilTour

./: BrasilTour.sln
BrasilTour/: BrasilTour.csproj  Program.cs  Startup.cs  appsettings.json
BrasilTour/Controllers/: ContatoController.cs  EstadosController.cs  HomeController.cs
BrasilTour/Data/: BancoContext.cs
BrasilTour/Enums/: PerfilEnum.cs
BrasilTour/Migrations/: 20220930144557_CriandoTabelaContatos.Designer.cs  20220930144557_CriandoTabelaContatos.cs  20221113192633_TabelaEstados.Designer.cs  20221113192633_TabelaEstados.cs  BancoContextModelSnapshot.cs
BrasilTour/Models/: ContatoModel.cs  ErrorViewModel.cs  EstadosModel.cs  UsuarioModel.cs
BrasilTour/Properties/: launchSettings.json
BrasilTour/Repositorio/: ContatoRepositorio.cs  EstadoRepositorio.cs  IContatoRepositorio.cs  IEstadoRepositorio.cs  _bancoContext.cs
BrasilTour/Views/: _ViewImports.cshtml
BrasilTour/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  index.cshtml
BrasilTour/Views/Estados/: Acre.cshtml  Alagoas.cshtml  Amapa.cshtml  Amazonas.cshtml  Bahia.cshtml  Ceara.cshtml  Comentarios.cshtml  DistritoFederal.cshtml  EspiritoSanto.cshtml  Forms.cshtml  Goias.cshtml  Index.cshtml  Maranhão.cshtml  MatoGrosso.cshtml  MatoGrossodoSul.cshtml  MinasGerais.cshtml  Para.cshtml  Paraiba.cshtml  Pernambuco.cshtml  Piaui.cshtml  RioDeJaneiro.cshtml  RioGrandedoNorte.cshtml  RioGrandedoSul.cshtml  Rondonia.cshtml  Roraima.cshtml  SantaCatarina.cshtml  Sergipe.cshtml  SãoPaulo.cshtml  Tocantins.cshtml
BrasilTour/Views/Home/: Index.cshtml  Privacy.cshtml  Sobre.cshtml
(+14 files in other folders)
